[metadata]
description-file = README.md

[tox]
envlist =
    py{27,34,35,36,37,38,39,310}
    pypy{,3}
    pep8
    pylint

[testenv]
extras =
    test
setenv =
    PYTHONPATH = {toxinidir}/submodules/cryptoparser
    REQUIREMENTS_DIR = {toxinidir}
commands =
    coverage erase
    coverage run -m unittest discover -v
    coverage report
deps =
    -rrequirements.txt

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} cryptolyzer test

[testenv:pylint]
extras =
    pylint
commands =
    pylint -j0 -rn --disable=duplicate-code,consider-using-f-string --rcfile=tox.ini cryptolyzer test

[flake8]
max-line-length = 120

[pylint]
disable = missing-docstring,too-few-public-methods,useless-object-inheritance,super-with-arguments
class-attribute-rgx = ([A-Za-z_][A-Za-z0-9_]{2,50}|(__.*__))$
method-rgx = [a-z_][a-z0-9_]{2,50}$
variable-rgx = [a-z_][a-z0-9_]{2,50}$
good-names = e,_,ip
